{
"name": "surfboard",
"description": "create new boards to surf the web!",
"version": "1.0",
"manifest_version": 3,
"background": {
    "service_worker": "background.js"
    },
"permissions": ["storage", "activeTab", "scripting"],
"action": {
    "default_popup": "popup.html",
    "default_icon": {
        "16": "surfboard_icon.png",
        "32": "surfboard_icon.png",
        "48": "surfboard_icon.png",
        "128": "surfboard_icon.png"
    }

    },
"icons" : {
	"16": "surfboard_icon.png",
	"32": "surfboard_icon.png",
	"48": "surfboard_icon.png",
	"128": "surfboard_icon.png"
},

"content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "css": ["style.css"],
    "js": ["toolbar.js"]
}],
"web_accessible_resources": [{
    "resources": ["toolbar.js"],
    "matches": ["http://*/*", "https://*/*"]
}]
}